<!DOCTYPE html>
<html>
    <head>
        <title>Image Viewer</title>
        <style>
            html,
            body {
                height: 100%;
                overflow: hidden;
                box-sizing: border-box;
                background: #f8f1e5;
            }
            .image-viewer__container {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .image-viewer__title {
                font-size: 5rem;
                font-weight: 600;
                color: #615dec;
                margin: 0;
                margin-top: 2rem;
            }
        </style>
    </head>
    <body>
        <!-- Try to implement an HTML that looks like the reference example:
        ./images/screenshot.png  -->
        <!-- Please use the class names and IDs as defined in styles.css
         so that the outlook can be the same as the reference. -->
        <div class="image-viewer__container">
            <div class="image-viewer__title">
                Hello World
            </div>
        </div>
    </body>
</html>
