<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>TODO APP in pure JS</title>
        <style>
            .todo-app__root {
                margin: 0 auto;
                /* margin-top: 7em; */
                width: 50em;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 1em;
                color: #4d4d4d;
                font-weight: 300;
            }
            .todo-app__header {
                margin-bottom: 1em;
            }
            .todo-app__title {
                font-size: 100px;
                font-weight: 100;
                text-align: center;
                color: rgba(175, 47, 47, 0.15);
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="root" class="todo-app__root">
            <header class="todo-app__header">
                <h1 class="todo-app__title">Index</h1>
            </header>
            <form id="hello-world" action="helloworld.html" method="get"></form>
            <button type="submit" form="hello-world">Hello World!</button>
        </div>
    </body>
</html>

